MONGO_URL=mongodb://localhost:27017/tiendaonlinedb
NEXTAUTH_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET =
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#cloudinary
CLOUDINARY_URL=